.gridContainer{
    width: 90%;
    background-color: #ccc;
    margin: 30px auto;
}

.gridItem{
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}

/* Grid */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
    grid-template-rows: 
    [header-start] 100px [header-end nav-start]
     50px [nav-end main-start] 
     1fr  [main-end footer-start] 
     50px [footer-end];
    grid-gap: 20px;
}

.header{
   grid-column: col-start 1 / col-end 3;
   grid-row: header;
}

.nav{
    grid-column: col-start 1 / col-end 2;    
    grid-row: nav;
}

.main{
    min-height: 200px;
    grid-column: col-start 1 / col-end 2;
    grid-row: main;
}

.aside{
    grid-column: col-start 3 / col-end 3;
    grid-row: main-start / footer-end;
}

.footer{
    grid-column: col-start  / col-end 3;
    grid-row: footer;
}