.gridContainer{
    width: 90%;
    background-color: #ccc;
    margin: 30px auto;
}

.gridItem{
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}

/* Grid */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 50px;
    grid-gap: 20px;

    grid-template-areas: 
    "header header header"
    "nav    nav    aside"
    "main   main   aside"
    "footer footer aside";
}

.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.main{
    min-height: 200px;
    grid-area: main;
}

.aside{
    grid-area: aside;
}

.footer{
    grid-area: footer;
}