.gridContainer{
    width: 90%;
    background-color: #ccc;
    margin: 30px auto;
}

.gridItem{
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}

/* Grid */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 50px;
    grid-gap: 20px;
}

.header{
    grid-column: 1 / -1;
}

.nav{
    grid-column: 1 / 3;
}

.main{
    min-height: 200px;
    grid-column: 1 / 3;
}

.aside{
    grid-row: 2 / -1;
    grid-column: 3 / 4;
}

.footer{
    grid-row: 4 / -1;
    grid-column: 1 / 4;
}